---
layout: markdown_page
title: "Community Advocacy"
---

## Finding the Community Advocates

- [**Community Advocacy Issue Tracker**](https://gitlab.com/gitlab-com/marketing/community-advocacy/general/issues); please use confidential issues for topics that should only be visible to team members at GitLab.
- [**Chat channel**](https://gitlab.slack.com/messages/devrel); please use the `#devrel` chat channel for questions that don't seem appropriate to use the issue tracker for.

## On this page
{:.no_toc}

- TOC
{:toc}

----

## <i class="fas fa-book fa-fw icon-color font-awesome" aria-hidden="true"></i> Community Advocate Resources

- Community Advocate Onboarding
  - [Onboarding](/handbook/marketing/community-marketing/community-advocacy/onboarding/checklist/)
- Community Advocate Bootcamp
  - [Bootcamp](/handbook/marketing/community-marketing/community-advocacy/onboarding/bootcamp/)

----

## Role of Community Advocacy

### Goal

The goal of community advocacy is to grow the number of active GitLab content contributors. We do this by increasing conversion in the [contributor journey](/handbook/journeys/#contributor-journey).

### Plan

1. Have discount codes that are easily distributed by team members
1. Send every major contributor a personalized gift
1. Host online sessions for content contributors
1. Start keeping track of our core contributors
1. Do the rest of the [contributor journey](/handbook/journeys/#contributor-journey)

### Vision

1. GitLab has 1000's of active content contributors (e.g. for blogs, meetups, presentations, etc.)
1. Being a core contributor is a very rewarding experience
1. There are 10's of active GitLab/[ConvDev](http://conversationaldevelopment.com/) meet-ups
1. 100's of talks per year given at conferences and meetups
1. Our most active content contributors come to our summits
1. 100's of people contribute content about GitLab every month
1. We use software that helps us to keep track of core contributors (can be forum, Highrise, software made for advocacy, or a custom Rails app)
1. There is a core contributors page organized per region with the same information as the [team page](/team/) and what they contributed, where they work (if they have a linkedin profile), and a button to sent them an email via a form.
1. We measure and optimize every step of the [contributor journey](/handbook/journeys/#contributor-journey)

### Respond to Every Community Question About GitLab Asked Online

- This includes helping members of the community with _their_ questions, but also making sure that the community is heard and that the feedback from the community reaches the rest of the team at GitLab.
- Engage with the developer community in a way that is direct but friendly and authentic. Be able to carry the tone of the GitLab brand while also giving the proper answers or direction to members of the community.
- Help update the [social media guidelines](/handbook/marketing/social-media-guidelines/) and GitLab voice as new situations arise.
- Work with leadership to find a way to track and measure response time across all channels with the ideal response time being under 1 hour for all channels by the end of Q1, 2017.
- Explore different tools from Zendesk to Mentions to find a way to track all mentions of GitLab across the internet.
- Don’t be afraid of animated gifs and well-placed humor! We are not robots.
- Work within the GitLab process to help users report bugs, make feature requests, contact support, and provide feedback on the product.

## Deliverable Scheduling

* Team meetings are on Tuesday
* One on one's are on Thursday
* All deliverables are expected to be completed by Friday of the running week
  * Lots of time to complete
  * Enough time to review
  * Enough time for resolving potential problems
  * Small deliverables force small / fast iterations
* All deliverables are expected to be merged by Tuesday
* For every handbook update (that substantially change content/layout), please follow the [handbook guidelines](/handbook/handbook-usage/#handbook-guidelines)

### Release Advocate Duties

Every 22nd of the month we release a new version of GitLab. More often than not we get a spike in community mentions. To help deal with this we have dedicated release advocates that "own" the effort of responding to community mentions on/after a release.

The two channels that we see the biggest increases in are:

* Our blog
* HackerNews

#### HackerNews

Most of our releases end up on HackerNews. Some of them hit the first page. These HackerNews posts are top priority for us to answer to. They're both important and urgent.

_Every comment should get a response from someone from the company._ Feel free to use [this template](/handbook/marketing/developer-relations/community-advocacy/#involving-experts). If you or the expert don't know the answer to a comment / remark please share your thoughts because every remark should have at least one response.

## Handling mentions

### Urgent and important mentions

It's important to be able to recognize events that are both _important_ **and** _urgent_. Some might be important but not urgent, others urgent but not important while some are neither important nor urgent. However, mentions that are both urgent and important should be handled as top priority. [HackerNews](#hacker-news) is a channel that commonly sees this type of mentions.

* Important mentions are mentions whose content bears a lot of weight and is important to the company - it's often content about our policies, product and/or marketing pieces (blog posts, articles, etc.)
* Urgent mentions are mentions whose content is time-senstive by nature - often when the spotlight and discussion enthusiasm are perishable - such as HackerNews threads

These mentions might be intimidating and/or hard to answer by yourself. Please [involve](#involving-experts) several topic experts to respond instead.

When this type of mention comes up during a weekend, please ping more people than usually. It's not considered rude (anyone and everyone can always snooze Slack notifications during weekends), you're just increasing the chance someone sees it in time.

#### Examples

|Mention|Important|Urgent|Explanation|
|-|-|-|-|
|<https://news.ycombinator.com/item?id=17032274>|✖|✖|The OP mentions GitLab out of context.|
|<https://news.ycombinator.com/item?id=17101902>|✖|✓|This required an urgent response because the thread momentum was very perishable.|
|<https://news.ycombinator.com/item?id=16914775>|✓|✖|The OP expressed dissapointment with his support experience - This is important to address, but not time sensitive (a one or two hour response time woudln't have any difference in impact compared to a 6h response time).|
|<https://news.ycombinator.com/item?id=13537052>|✓|✓|Content is volatile and affects a lot of users and the company image. This needed to be addressed as soon as possible and with care.|

### Zendesk

#### Disqus

All the comments from our blog are handled by Disqus. There's an integration with ZenDesk in place which pipes posts to ZenDesk as tickets.

Go through the tickets per-post, see if all comments have received responses, respond if any need responses, then mark all the relevant tickets as Solved.

You should also monitor the `#docs-comments` and `#mentions-of-gitlab` channels and mark every post with a `:white_check_mark:` to show it's been reviewed and handled.

#### Twitter

Tweets that mention [@GitLab](https://twitter.com/GitLab), or [@GitLabStatus](https://twitter.com/GitLabStatus) will create a ticket in Zendesk, and show up in the "Twitter" view. All responses should be sent from Zendesk.

If a tweet is responded to from TweetDeck, this risks duplicate responses. Responding from Zendesk also enables us to track our response times vs. [our internal SLA](/handbook/support/#sla).

Reply to almost all tweets, following the [social media guidelines](/handbook/marketing/social-media-guidelines/), and the guidelines on [representing GitLab on Twitter](/handbook/marketing/community-marketing/developer-advocacy/#representing-gitlab-on-twitter) regardless of whether the tweet is of a technical nature or not. Follow up with the support team if the issue is too complex to handle.

##### General

- Tweets use short links which require you to visit that link to make sure you understand the context.
- Clarify if the request refers to GitLab.com or an externally hosted GitLab instance as we can only handle requests for [GitLab.com](https://gitlab.com).

When resolving Twitter tickets you should:

1. Use [Play mode](https://support.zendesk.com/hc/en-us/articles/203690856-Working-with-tickets#topic_avj_hfg_vt) in the Twitter view. The default Twitter view will sort tickets by created date (ascending).
1. Not skip any tickets
1. Assign the ticket to yourself or ask in the appropriate chat channel if you don't know how to answer it
1. Not cross assign tickets

##### Handles

- The [@GitLabStatus](https://twitter.com/GitLabStatus) account should only be used to give updates on the availability of [GitLab.com](https://gitlab.com) and to follow up on users reporting that [GitLab.com](https://gitlab.com) is unavailable or responding to a previous availability update on [@GitLabStatus](https://twitter.com/GitLabStatus).
- When a tweet mentions 1 or more of the handles described above, it should be replied to from the main handle ([@GitLab](https://twitter.com/GitLab)
- If a wrong handle is used in a response, take note and respond from the correct one in the follow-up (if there is one)

##### Usage of Likes

Use "Likes" on Twitter for promoting positive feedback about our product since we direct users there when we want to show that people really love the product. Avoid using it for anything else.

##### Direct Messages

We have DMs disabled, but they can be used if we DM a user first. This should only be used when the user needs to communicate with us privately (e.g. to give a mailing address).

#### community@ email

Respond to an email sent to our `community@` address.

#### Facebook

Messages sent to our [Facebook page](https://www.facebook.com/gitlab/) also feed into ZenDesk.

### hn-mentions Slack channel

The [#hn-mentions](https://gitlab.slack.com/messages/hn-mentions) channel tracks mentions of GitLab on HackerNews. It is focused only on HN, so Community Advocates can enable notifications in this channel and respond as soon as possible.
Every message should have a checkmark. This means that someone answered to the mention or decided it doesn't need a response.

When responding to a post about GitLab on HackerNews:

* Leave a link to the thread in `#devrel` and ping other `@advocates`
* See [Involving Experts](#involving-experts) below
* Don't post answers that are almost the same, link to the original one instead
* Address multi-faceted comments by breaking them down and using points, numbering and quoting

When someone leaves a link to the thread about GitLab on HackerNews, monitor that thread manually. Don't wait for the notifications in the [#hn-mentions](https://gitlab.slack.com/messages/hn-mentions) channel, because sometimes they're delayed by a few hours.

These mentions get piped to the Slack channel by [notify.ly](https://notify.ly/).

### mentions-of-gitlab Slack channel

The [#mentions-of-gitlab](https://gitlab.slack.com/messages/mentions-of-gitlab/) chat channel tracks mentions of GitLab across multiple sources. This allows us to respond to user requests across various platforms.

We currently track the following sources for GitLab mentions:

1. Product Hunt
2. Hacker News
3. Reddit
4. YouTube
5. Quora

These mentions are also piped by [notify.ly](https://notify.ly/).

All comments on our [blog posts](/blog/) and any mention of GitLab on [Lobsters](https://lobste.rs/) also gets funneled to this channel using [zapier](https://zapier.com/).

#### Hacker News

Besides [#hn-mentions](https://gitlab.slack.com/messages/hn-mentions) channel, mentions of GitLab on HackerNews are also piped into the [#mentions-of-gitlab](https://gitlab.slack.com/messages/mentions-of-gitlab) Slack channel.

#### Reddit

Respond to mentions of GitLab on Reddit, especially ones in the [GitLab Subreddit](https://www.reddit.com/r/gitlab/).

#### YouTube

Repond to comments made on the [GitLab Youtube Channel](https://www.youtube.com/channel/UCnMGQ8QHMAnVIsI3xJrihhg).

#### Quora

Respond to questions about GitLab on Quora, especially the ones that appear in the [GitLab Topic channel](https://www.quora.com/topic/GitLab/).

### #movingtogitlab initiative

We have a daily reminder in the [#devrel](https://gitlab.slack.com/messages/devrel) Slack channel to check for new `#movingtogitlab` tweets.
This is done through TweetDeck, and the goal is to keep the `#movingtogitlab` trend and hashtag alive by retweeting appropriate tweets from our [movingtogitlab Twitter account](https://twitter.com/movingtogitlab).

When you retweet every relevant post, leave a checkmark on the reminder, so the rest of the team knows that it's done.

### Docs comments

These questions tend to be the most technical ones; consider involving experts when responding to them. Every comment should be answered.

Consider deleting the ones that aren't related to the documentation feedback. This kind of comments are distracting and aren't helpful to other users.

Types of comments that should be deleted:
  * Not documentation related
  * Support type issue
  * Feature Proposal
  * Outdated (deprecated by documentation changes)

_Warning_:  If done poorly, it can cause more damage than good. Please consider these steps:

1. Respond to the user (he gets an email with your response):
  * Sample response

  ```
  It looks like this issue is beyond the scope of the documentation comments. Please consider using <a href="https://forum.gitlab.com">our community forum</a>, or see <a href="https://about.gitlab.com/getting-help">other ways to get help</a>.
  Read more on how we handle documentation comments <a href="https://about.gitlab.com/handbook/marketing/community-marketing/community-advocacy/#docs-comments">in our handbook</a>.
  Thanks for using GitLab!
  ```

2. Make sure the response contains a link to our [documentation process](/handbook/marketing/community-marketing/community-advocacy/#docs-comments)
3. Delete the comment

### Mailing List

Respond to questions on the [GitLab Mailing List](https://groups.google.com/forum/#!forum/gitlabhq).

### GitLab Forum

Questions from the [GitLab Forum](https://forum.gitlab.com/) flow into ZenDesk, but can only be responded to from within the Forum environment.

### Stack Overflow

The [Stack Overflow tagged questions](https://stackoverflow.com/questions/tagged/gitlab) that relate to GitLab flow into Zendesk, but can only be responded to from within Stack Overflow.

After you create an account on [Stack Overflow](http://stackoverflow.com/) (if you don't already have one), you should start by answering a few simple questions in an area you're familiar with (a language, web framework, development platform, API, etc.) or in the GitLab tag(s) if you feel comfortable. The goal is to get enough ["Reputation"](http://stackoverflow.com/help/whats-reputation) and have access to a few more features.

Consider offering some of your Reputation using [bounties](http://stackoverflow.com/help/bounty) if a question is particularly advanced and you don't believe you can answer yourself, and the question seems deserving of an answer (e.g. if it has lots of upvotes).

## Community Interaction Archetypes

### Stability Complaints

- Apologize for the inconvenience
- Search for an active issue that could be the cause of instability (deployment downtime, load spikes, ...)
    - [Sentry](https://sentry.gitlap.com/gitlab/)
    - [Infrastructure Issue Repository](https://gitlab.com/gitlab-com/infrastructure/issues/)
    - [`production`](https://gitlab.slack.com/messages/production) Slack channel
- Determine if the user is still affected
- Link to the relevant issue

### Feature Requests

- Analyze the request
- Open an issue for it
- Thank the user for the contribution (See [our Social Media Guidelines](/handbook/marketing/social-media-guidelines/))
- Link back to the community member to provide further feedback on the issue

### General Questions / Issues with .com

- Gauge the complexity of the question
- Search related issues / documentation
    - [GitLab CE Issues Tracker](https://gitlab.com/gitlab-org/gitlab-ce/issues/)
    - [GitLab Documentation](http://docs.gitlab.com/)
- Forward to [GitLab Support Forum](https://gitlab.com/gitlab-com/support-forum/issues/)

### Bug Reports

- Reproduce the bug
- Open an issue
    - [GitLab CE Issues Tracker](https://gitlab.com/gitlab-org/gitlab-ce/issues/)
    - [GitLab EE Issues Tracker](https://gitlab.com/gitlab-org/gitlab-ee/issues/)
    - Label the issue
- Link back to the community member
- (Optional) Link in the appropriate chat channel

### General Positivity

Tweets expressing positivity about GitLab.

- Like the message
- Respond positively

Sample responses:

- "Thanks for using GitLab."
- "Thanks for writing about GitLab."

### Others

- If somebody is mentioning GitLab as part of a group message -> Use the `Mention` ZenDesk macro
- For posts about remote jobs and other kind of announcements that aren't strictly related to GitLab -> Use the `Mention` ZenDesk macro

- EE Customer issues / GitHost customers / anyone who cannot access GitLab.com (including 2FA reset queries) -> Forward to [Support](https://support.gitlab.com)
- For issues related to our marketing site -> Forward to [www-gitlab-com Issue Tracker](https://gitlab.com/gitlab-com/www-gitlab-com/issues)
- For issues related to self-managed instances -> Forward to [Community Forum](https://forum.gitlab.com)

- Non-English Tweets -> Use the `Non-English` ZenDesk macro

### Special Types

- Event Sponsorship Requests -> Forward to [emily@gitlab.com](mailto:emily@gitlab.com)
- Spam -> Mark as spam
- GitLab package reported as compromised -> [immediately stop packagecloud via Slack](https://gitlab.com/gitlab-com/runbooks/blob/master/howto/stop-or-start-packagecloud.md)
- Any kind of political questions / remark (even if they're just asking if we're politically neutral or not) -> Do not respond (They tend not to be productive.)

### Notes / Remarks

- When asking something in Slack that's relevant for a ticket, leave a link to the chat message as an internal comment in the ticket
- Always be sure to check if an issue (bug or feature proposal) exists before opening one / asking a user to open it

### External resources

When responding to community messages, you may face a situation where our documentation doesn't have an official solution. In these circumstances, you can consider replying with a link to an external resource.

Before that, consider documenting the missing piece. It is time-consuming, but it saves time for both you and your colleagues when this comes up again. Respond after updating the documentation. This approach encourages immediate documentation improvements/edits, and it allows avoiding all external resources. If you have any questions about writing the documentation, ask the relevant Technical Writer or Product Manager. When your content is ready, assign it to one of them for review.

If you determine that this question is too specific for our documentation and decide to use an external resource, please make sure that:
* The author has a solid reputation - we don't want to share suspicious posts
* The post isn't related to [countries we don't do business in](/handbook/sales-process/images_sales_process/#export-control-classification-and-countries-we-do-not-do-business-in-)

### Involving Experts

When responding to community messages, you should always strive to involve a resident GitLab expert on the subject if possible.

This gives:

* a higher quality of answers
* shows that our whole company is committed to helping people
* the expert more feedback from users

Please ping the expert in the relevant channel (e.g. in `#frontend` if it's a frontend question) with:

```plain
@expert_username [LINK TO COMMUNITY COMMENT] https://about.gitlab.com/handbook/marketing/developer-relations/community-advocacy/#can-you-please-respond-to-this
Can you please respond to this? Please answer in the social channel that the comment was originally posted in. If you don't know the answer, please share your thoughts because every remark should get a reponse.
```

And add an internal note with the link of the Slack message to the associated Zendesk ticket. If there is no Zendesk ticket related to the mention (e.g.a HackerNews mention) track it in the `#devrel` channel.

When trying to figure out who has expertise on what segment of the product, the handbook Product page has a section called ["Who to talk to for what"](/handbook/product/#who-to-talk-to-for-what). The [team page](/team/) can also be useful.

#### Can You Please Respond to This?

You got a link to this because we'd like you to respond to the mentioned community comment. We want to make sure we give the best answer possible by connecting the wider community with our experts and expose you to more community feedback.

When responding to community mentions, you should check out the [social media guidelines](/handbook/marketing/social-media-guidelines/). Please answer in the social channel that the comment was originally posted in - discussing it internally via Slack makes it impossible for the community member to interact.

If you can't respond to the linked comment, that's OK, but please quickly let the person who pinged you know so they can ping someone else.

## Handling swag

### Internal GitLab Swag Ordering:
* Event Swag: To request additional GitLab materials for an event you are attending see instructions below.
  * The event in questions must be 4 or more weeks away for all swag and material requests, as rush shipping is not an option using the link below.
  * You can place event swag orders with [this link](https://get.printfection.com/ybddf/6351118868). This link can only be accessed via your gitlab.com email address. The request will be approved on the back end by the Field Marketing team. If you do not see what you are looking for in this portal contact events@gitlab.com.
  * For printed materials (one pager, cheat sheets) please email events@gitlab.com.
  * For larger swag orders (stickers in a quantity of 100 or greater), do not go through the swag store but rather use our [Stickermule](https://www.stickermule.com/) account or ping emily@gitlab.com. You will need the same information (address and order quantity).
* GitLabbers- if you would like to order something from the GitLab swag shop we have a discount code you can use for 30% off. Please see the swag slack channel to get code to be used in the [store](https://shop.gitlab.com/) at checkout. It can be found in the channel description.

### MVP Appreciation Gifts

Each 22nd of the month is a release day - every release we pick a Most Valuable Person and thank them for their contributions. We send them some GitLab swag as a thank you (e.g. a hoodie, socks, and a handmade tanuki). There's also the option of sending personalized swag - see [custom swag providers](#good-custom-swag-providers).

1. Determine MVP after merge window closes, see `#release-mvp` channel
1. Find MVP's contact information
  * An email address is usually stored in git commit data
  * A user might have email or twitter info on their profile
1. Congratulate the MVP via email, ask for their shipping address, as well as any other relevant information (e.g. shirt size)
1. Investigate the MVP's interests
  * If the MVP doesn't have a notable presence on social media, you may choose to ask them directly or send GitLab swag instead
1. Choose a suitable gift (up to 200$ USD)
1. Write a kind thank you message
1. Send the gift
  * The MVP should ideally have the gift 48h before the post goes live, though shipping to people outside the United States can take longer and usually won't make it in time
1. Verify shipment status
  * Make sure that it was sent
  * Make sure that it arrived
1. Mention the MVP gift in the release post
  * Make sure there's a picture of the gift in the release post if it's available

#### Good Custom Swag Providers

|Provider|Website URL|Example Pricing|Note|
|:-:|:-:|:-:|:-:|
|CustomInk|[CustomInk](https://customink.com)|[T-Shirt Pricing](https://www.customink.com/products/categories/short-sleeve-t-shirts/16/styles)||
|RageOn|[RageOn](https://www.rageon.com)|[Product Pricing](https://connect.rageon.com/prices/product)||

### Handling #swag channel requests

Handle swag requests made in the #swag channel.

### Community swag requests:
Email your request to sponsorships@gitlab.com. In your request please include the expected number of guests, the best shipping address, and phone number along with what kind of swag you are hoping for. The swag we have available can be found on our online store. Note: We recommend you request swag at least 4 weeks out from the event date or we may not be able to accommodate your request.
* We get a lot of requests to send swag, and we try to respond to them all. If you would like to get some GitLab swag for your team or happening, please see below for more info on submitting a swag. Note: We recommend you request swag at least 4 weeks out from the event date or we may not be able to accommodate your request.

#### Requester

Here's the process for requesting a swag gift for a contributor/user/customer:

* Leave a message in the `#swag` channel with
  * URL to blog post, tweet, etc.
  * *(Optional)* Name
  * *(Optional)* Email
  * *(Optional)* Shipment Address
  * *(Optional)* Items requested (with sizes if you know them)

Request templates:

* Minimal
```plain
https://twitter.com/gitlab/status/884983979992121344
```

* Partial
```plain
https://twitter.com/gitlab/status/884983979992121344 - John Doe - email@example.com
```

* Maximum
```plain
https://twitter.com/gitlab/status/884983979992121344 - John Doe - email@example.com - 1233 Howard St 2F, CA, USA - 1 x L T-Shirt & 2 large stickers
```

_NOTE:_ If you don't specify which swag to send, we'll send a standard package (T-Shirt + 2 stickers)
_NOTE:_ Please keep a single swag request confined to one message to avoid clutter

#### Community Advocates

* Reach out to the swag recipient
  * Thank them for their work/support
  * Gather the missing info needed for fulfilling the swag dropship
* Fulfill the swag shipment in Printfection
  * If items are specified
    * Create a new dropship
    * Add items
    * Fill shipment info
  * If no items are specified
    * Take an unused giveaway link from [the community swag giveaway spreadsheet](https://docs.google.com/a/gitlab.com/spreadsheets/d/1LiRTSTHnF_NGyEPlqeRMUBi5cpffCHgMK8K0wAvVD4E/edit?usp=sharing)
    * Mark the link as redeemed by entering the date in the `Redeemed` column
* Notify the recipient that the dropship has been created or send them a giveaway link
* Comment to the requester in a thread, notifying that the swag request has been fulfilled

_NOTE:_ Please keep in mind the [list of countries we do not do business in](/handbook/sales-process/images_sales_process/#export-control).

### Thank you swag

Always take care of GitLab contributors.

#### Users speaking about GitLab

Users who tweet about their upcoming/previous talk about GitLab.

* Reach out to them and thank them
* Ask if they want some swag (usually stickers) for them or to share vith audience
  * Ask if they wants to be added to the [speakers list](/find-a-speaker/)

_NOTE:_ Collect user information privately - via email.

### GitLab Swag Shop

#### Adding items to the store

* Log in to Printfection
* Open the Inventory
  * Check if the proposed item is available in the inventory
  * Note the item's ID
  * Note the following item details:
    * Name
    * Description
    * Availability
    * Sizes
    * Assets
  * Download the item images

* Log in to Shopify
* Open the products page
  * Click the Add Product button
  * Fill out information about the item
  * If you don't have the information for the description, please ask/search for it and be careful - the info could be sensitive
  * Fill out the price for the item
  * Fill out the SKU (Stock Keeping Unit) which is the item's ID from Printfection
  * Select "Shopify tracks this product's inventory"
  * Set the quantity according to the Printfection inventory
  * Enter the weight of the product
  * Add the variants of the products if available
  * Before saving the product, please check search engine listing preview

_NOTE:_ For more information, see this [official guide](https://help.printfection.com/hc/en-us/articles/218014268-Integrating-Printfection-with-Shopify-Using-Zapier-)

#### Removing items from the store

* Log in to Shopify
* Open the Products page
  * Click on the product you want to remove
  * Scroll to the bottom of the page where you can find the delete button

  _NOTE:_ For more information, see this [offical guide](http://shopifynation.com/shopify-tutorials/delete-products-variants-shopify/)

### Sending swag

Consider using <https://www.stickermule.com> for sending stickers since Printfection inventory is limited. If Stickermule doesn't work for you, then use Printfection instead.

* If the swag shipment includes only stickers, always use Stickermule
* If the swag shipment includes a small number of items (depending on Printfection inventory) use Printfection
* If the swag shipment includes a large amount of stickers and other swag, consider using both Stickermule and Printfection

_NOTE:_ Always check Printfection inventory and item availability before sending.

## Initiatives

### Diversity

* We offer a $500 [sponsorship](/2016/02/02/gitlab-diversity-sponsorship/) to any group that aims to improve diversity in tech
* We receive requests through the [community sponsorship form](/community/sponsorship/)
* After receiving the request for sponsorship, create a merge request adding them to the [events list](https://gitlab.com/gitlab-com/www-gitlab-com/blob/master/data/events.yml)
* After creating the MR, ask them to send an invoice to Accounts Payable (ap@gitlab.com) with the link of the MR for verification
  * After they send it, the amount will be sent via direct deposit
* If we have a team member in the location of the event, alert them so they have the option to attend
* After we have committed to sponsor the event, [schedule a tweet](/handbook/marketing/social-marketing/#event-promotion) announcing our involvement and add the amount to the marketing budget spreadsheet

_NOTE:_ Please keep in mind the [list of countries we do not do business in](/handbook/sales-process/images_sales_process/#export-control).

#### Email Templates

* Accepted

```
Hiya,

Thank you so much for applying, considering GitLab as a sponsor and hosting such an awesome event!

We'll gladly sponsor it! You should send an invoice to Accounts Payable (ap@gitlab.com) along with sending this MR link LINK in the body of the email for verification purposes.

Regards,
Your Name
```

* Declined

```
Hi,

Thank you so much for considering GitLab as a sponsor.

Unfortunately we're able to extend the diversity sponsorship grant only to events whose primary focus is promoting diversity (inclusion of underrepresented groups) in tech.

This says nothing bad about your event; it's awesome! We're just looking for a different profile of events to sponsor.

Regards,
Your Name
```

### Education / OSS

* Find Lead in SFDC
  * Search via email
* Edit information about the lead
  * Fill in Company Name, Billing Address and Product
* Convert Lead to Opportunity
  * Opportunity name - “CompanyName-NumberOfUsers Product Source” (e.g. ABC University-100 Ultimate EDU or ABC University-100 Ultimate EDU w/ Support)
* Open opportunities
* Select opportunity
* Create a New Quote
  * Select quote template
    * Select EDU / OSS template
  * Sold to Contact and Bill to Contact are the Primary Contact
  * Start Date - Today
  * Initial Term and Renewal Term - 12 months
  * Turn off Auto Renew
  * Click Next
  * Add base product
    *  Add appropriate product (Ultimate or GitLab.com Gold)
  * Click Next
  * Click Next
  * Quantity - Number of Users
* Verify Quote
  * Opp Name
  * Total
  * Product
  * Template
  * Template
  * Contact
* Generate PDF
  * Open Opportunity
  * Open Notes & Attachments
  * View -> Verify PDF
* Open Quote
* Send the quote for signing
  * Click Sertifi e-sign
  * Write an explanatory email - see below for a template
  * Click Next
  * Select the Quote PDF for signing
  * Click Preview - Verify quote
  * Click Send for Signature
* Set Potential Users (before submitting for approval)
  * Go to the Account (click the Account Name from the Opportunities page)
  * Edit the Potential Users field (triple click on the empty field or the edit button)
  * Enter the number of Potential Users (Potential Users is equal to the number of seats on the license)
  * Save
* Submit for Approval
  * Type: New Business
  * Close Date: Today
  * Stage: 6-Awaiting Signature
  * Amount: 0.00
* Extra steps for Gold subscriptions only (after it’s been approved)
  * Go to customers portal - https://customers.gitlab.com/plans
    * Credentials are in 1P
  * Have customer verify their namespace (Use template included below)
  * Upgrade them to Gold after it’s done

* Once approved, Deal Desk will send the quote to Zuora
* EULA will be sent and must be accepted
* After EULA acceptance, license key will be delivered
* A renewal opportunity will be created owned by the Community Advocate user

#### Rejecting Applications

* Go to the OSS/EDU campaign
* Open the lead object
* Set the lead object status to “Unqualified”
* Send them a templated rejection email

#### Response Templates

##### Namespace Verification Template

```
Information for GitLab.com Gold Upgrades: Groups must follow these instructions to authenticate.

Your subscription has been uploaded and you may follow these instructions to authenticate your groups:

1. Please visit https://customers.gitlab.com/customers/password/new to reset your account password
2. After logging in, please access the "Subscriptions" menu
3. You'll be able to click on "Edit" over a subscription
4. You'll be redirected to GitLab.com for OAuth login
5. At this point, you need to make sure you're logging in using the account you want to license on GitLab.com
6. Please select the Group you want to license then click onto "Update"

Please let me know if you have any questions, always happy to help.

Regards,
YOUR_NAME
```

##### Sertifi eSign Email Template

```
Hello,

We’re excited to tell you that your application for the GitLab (EDU or OSS) program has been approved and processed.

We’re sending you a quote that you need to sign after which you’ll have to accept our EULA. Upon acceptance, you’ll get the license key delivered to you via mail.

Regards,
YOUR_NAME
```

##### Appliction Rejection

###### Education

```
Hi,

Thanks for applying to GitLab’s EDU program.

Unfortunately, we couldn’t accept your application. Please refer to the eligibility requirements listed at https://about.gitlab.com/education/.

A common reason for rejection is students applying on behalf of their University. We’re only able to accept applications submitted by University staff, as part of the process is signing a legal document on behalf of the University.

Another common reason is duplicate applications. We’re only able to accept one application per University. This isn’t to discriminate against smaller independent groups at universities, but rather to prevent the program from growing into unmaintainability.

Regards,
YOUR_NAME
```

###### OSS

```
Hi,

Thanks for applying to GitLab’s OSS program.

Unfortunately, we couldn’t accept your application. Please refer to the eligibility requirements listed at https://gitlab.com/gitlab-com/gitlab-oss/.

A common reason for rejection is the project not being licensed under one of the OSI approved licenses (see https://opensource.org/licenses/alphabetical for a list).

Regards,
YOUR_NAME
```

##### Application Acceptance

###### Education

```
Hello NAME,

Thank you so much for applying for our GitLab Ultimate for Education program.

We’re happy to inform you that your application is accepted! We’ll follow up shortly asking for additional information if required.

Thanks for being a part of the GitLab community :)

Regards,
YOUR NAME
```

###### Gold


```
Hello NAME,

Thank you so much for applying for our GitLab.com Gold for Education program.

We’re happy to inform you that your application is accepted! We’ll follow up shortly asking for additional information if required.

Thanks for being a part of the GitLab community :)

Regards,
YOUR NAME
```

#### Troubleshooting

* All licenses are in the license app - https://license.gitlab.com/

### #movingtogitlab

Applications in Zendesk https://gitlab-community.zendesk.com/agent//

* Process applications
  * Ask for more information if needed
  * See the requirements in https://about.gitlab.com/2018/06/05/gitlab-ultimate-and-gold-free-for-education-and-open-source/
* Accept or Reject applications
* If rejecting an application, let the applicant know the reason and be as kind as possible
* If accepting an application let the applicant know what the next steps are
* Add a cross mark (✖) or or checkmark (✔) next to the applicant email in the [Google Sheet](https://docs.google.com/spreadsheets/d/1aQqiKjedVM__IfevD9KugzhghcQ8nh1niq9U7t_7cEA/edit#gid=1802504620)
  * Cross mark for rejected applications
  * Checkmark for accepted applications

## Supporting Community initiatives

When we see outstanding articles about GitLab from our wider community, we should acknowledge the author.

Please create an issue (title: Supporting Community initiative - "NAME") for every such initiative to track our effort of supporting the community member in the [Community Advocacy Issue Tracker](https://gitlab.com/gitlab-com/marketing/community-advocacy/general/issues).

### Outreach email template

This is an email template for outreach that should be used to contact those users, thank them for their contributions and offer further support.

```
Hello NAME,

I'm reaching out to thank you for being such an incredible part of the GitLab community! Specifically, for taking the time to write about our product and help us grow our community.

We appreciate everyone's effort to spread the word about GitLab, especially when it's an individual initiative. This is something that we really like because it is the ultimate sign that we're on the right path with our vision.

We're so blessed to have such an awesome community, and we'd like to hear how can we thank you in the best possible way!

Is there something we can do to support you better? There are several things that we can think of:
1. Let us know if you want $100 of free swag from https://shop.gitlab.com/ so that we can send you a coupon.
1. Would you like us to cross-post this on our blog?
1. Is there any technical support we could offer you as you're working with GitLab?
1. Would you like to be introduced to GitLab developers so that you can discuss more advanced topics?
1. Would you be interested in doing webinars or blog posts together with us?

Finally, please consider adding yourself to the speaker's list if you're intersted in speaking about GitLab: https://about.gitlab.com/find-a-speaker.

I'm looking forward to hearing back from you, NAME. Could you please continue the conversation in the following issue LINK. If you have any other questions, feel free to include them in your reply. Thanks for promoting GitLab. Take care and have a great day!

Sincerely,
YOUR_NAME
```

## Expertises

Every Community Advocate owns one or more of the processes that the CA team uses. These are called expertises.

* Swag - [Djordje](https://gitlab.com/sumenkovic)
* Sponsorships - [Borivoje](https://gitlab.com/borivoje)

## Meet-ups

- We love and support Meet-ups. If you would like someone from the GitLab team to stop by your event or might be interested in having GitLab as a sponsor please email community@gitlab.com. Please note, we will be much more able to assist if given sufficient lead time (at least a month) to evaluate request, process payment, and produce and swag.
- GitLab Meet-ups: Ideally, the first couple meet-ups should be run by GitLab employees, but once someone manages to have a couple successive events, the meet-up itself will live on. It is much harder to start new meet-ups versus maintaining existing ones. So we make an effort to support and keep existing events going.
- If you are inerested in creating your own GitLab Meet-Up, please create a Meet-Up account and set at least 2 meetings. Your first meeting with a date and topic, and then a second meeting with a date and topic. The second meeting can have a flexible topic based on how the first meeting goes. The point of setting two meetings is to help build momentum in the new group.
- Reach out to other like-topic Meet-Ups and invite them to your Meet-Up.
- Once you have scheduled your Meet-Up, add the event to our [about.gitlab.com/events page](https://about.gitlab.com/events/) so the whole world knows! Check out the [How to add an event to the events .yml](https://about.gitlab.com/handbook/marketing/corporate-marketing/#how-to-add-an-event-to-the-eventsyml) section if you need help on how to add an event.


## Relevant Links

- [Social Media Guidelines](/handbook/marketing/social-media-guidelines/)
- [Support handbook](/handbook/support/)
